dataSourceClassName=oracle.jdbc.pool.OracleDataSource
dataSource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
dataSource.user=hr
dataSource.password=hr
dataSource.portNumber=1521
dataSource.serverName=localhost